Full data table (SI units):
 exp_id  v1 (m/s)  v2 (m/s)  a (m/s^2)  v_avg (m/s)   f (N)
      1    0.3338    0.3306    -0.0006       0.3322 -0.0002
      2    0.3720    0.3706    -0.0011       0.3713 -0.0003
      3    0.4193    0.4156    -0.0013       0.4174 -0.0004
      4    0.5130    0.5119    -0.0022       0.5125 -0.0007
      5    0.6325    0.6320    -0.0031       0.6322 -0.0010

Drag coefficient k values for each experiment: [-0.00056026 -0.00091899 -0.00096601 -0.00133172 -0.00152095]
Mean drag coefficient k = -0.0011 N路s/m
Uncertainty u = 0.0002 N路s/m
Linear fit result:
Fit equation: f = -0.002542 * v + 0.000637
Since we expect f = -kv:
k = 0.0025 (drag coefficient in N路s/m)
Correlation coefficient r = -0.996785
R squared r^2 = 0.993581
Standard error = 0.000118

Images saved as: output/10021930\f_vs_velocity_plot.png, output/10021930\f_vs_velocity_plot.pdf, and output/10021930\f_vs_velocity_plot.svg

Theoretical analysis:
According to the model f = -kv:
Drag coefficient k = 0.0025 N路s/m
This means that for every 1 m/s increase in velocity, the drag increases by 0.002542 N

Fit quality check:
excellent: (r^2 > 0.9)