Analysis Report for: 10241326
======================================
Parameters Used:
  - Current (I): 0.4 A
  - Turns (N): 400
  - Radius (R): 10.0 cm
  - Coil Center (S): 15.0 cm
======================================
Log Trace:
[INFO] Starting analysis for identifier: 10241326
[INFO] Loading data from d:\report_image\ex4\output\single\data\input.csv...
[INFO] Data loaded successfully.
[INFO] Calculating derived values (x, B_avg, B_ideal, error)...
[INFO] Calculations complete.
[INFO] Saving processed data to d:\report_image\ex4\output\single\data\10241326+output.csv...
[INFO] Processed data saved.
[INFO] Generating and saving B-x plot to d:\report_image\ex4\output\single\image\10241326+output.png...
[INFO] Plot saved.
[INFO] Saving report to d:\report_image\ex4\output\single\data\10241326+output.txt...
