Full data table (SI units):
 exp_id  v1 (m/s)  v2 (m/s)  a (m/s^2)  v_avg (m/s)   f (N)
      1    0.3338    0.3306    -0.0022       0.3322 -0.0007
      2    0.3720    0.3706    -0.0013       0.3713 -0.0004
      3    0.4193    0.4156    -0.0031       0.4174 -0.0010
      4    0.5130    0.5119    -0.0011       0.5125 -0.0003
      5    0.6325    0.6320    -0.0006       0.6322 -0.0002

Linear fit result:
Fit equation: f = 0.001654 * v + -0.001264
Since we expect f = -kv:
k = -0.001654 (drag coefficient in N·s/m)
Correlation coefficient r = 0.648695
R squared r^2 = 0.420805
Standard error = 0.001120

Images saved as: output/2051\f_vs_velocity_plot.png, output/2051\f_vs_velocity_plot.pdf, and output/2051\f_vs_velocity_plot.svg

Theoretical analysis:
According to the model f = -kv:
Drag coefficient k = -0.001654 N·s/m
This means that for every 1 m/s increase in velocity, the drag increases by -0.001654 N

Fit quality check:
fair: (r^2 < 0.8)